<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.dll" Id="bd322f12-ce59-416e-b381-ad38f93b891c" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to ChangeLogger" FriendlyName="ChangeLogger" Name="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.ChangeLogger" Id="a1029671-3bc8-4773-9181-c72ec6121a7c" TypeName="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.ChangeLogger" />
        <Plugin Description="Plug-in to Create of ms_changehistoryconfiguration" FriendlyName="Create of ms_changehistoryconfiguration" Name="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.RegisterPluginStep" Id="6ce89fb7-c2ac-484e-8d7f-0540847c17b9" TypeName="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.RegisterPluginStep">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of ms_changehistoryconfiguration" Description="Create of ms_changehistoryconfiguration" Id="d80f2237-eb1a-ec11-a968-0050569f0005" ImpersonatingUserId="ea9f3145-b9f7-e911-a94d-0050569f0005" MessageName="Create" Mode="Synchronous" PrimaryEntityName="ms_changehistoryconfiguration" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Delete of ms_changehistoryconfiguration" FriendlyName="Delete of ms_changehistoryconfiguration" Name="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.UnregisterPluginStep" Id="ee252667-20fc-4363-8ffc-b5acb72d442a" TypeName="MofidXRM_Plugin_ChangeLogger.Plugin_ChangeLogger.UnregisterPluginStep">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Delete of ms_changehistoryconfiguration" Description="Delete of ms_changehistoryconfiguration" Id="db0f2237-eb1a-ec11-a968-0050569f0005" ImpersonatingUserId="ea9f3145-b9f7-e911-a94d-0050569f0005" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="ms_changehistoryconfiguration" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>